version: '3.6'

services:

  bot:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: orgabot
    image: orgabot
    volumes:
    - ./config:/home/bot/config:rw
    environment:
      CONFIG_FILE: /home/bot/config/config.yaml
